BIND_SERVER=<PUT_YOUR_VALUE_HERE>
TSIG_USERNAME=<PUT_YOUR_VALUE_HERE>
TSIG_PASSWORD=<PUT_YOUR_VALUE_HERE>
BIND_ALLOWED_ZONES=<PUT_YOUR_VALUE_HERE>
ADMIN_API_KEY=<PUT_YOUR_VALUE_HERE>
INVITE_CODE=<PUT_YOUR_VALUE_HERE>
SERVER_ADDRESS=<PUT_YOUR_VALUE_HERE>